<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My HTML Tutorials</title>
        <meta http-equiv="refresh" content="200">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="default-style" content="/file.css">
        <meta http-equiv="content-security-policy" content="default-src 'self' *.ahmerdev.com">
        <meta name="author" content="Ahmer">
        <meta name="description" content="Create an account or log into Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates.">
        <meta name="keywords" content="Ahmer's Portfolio, Best Camera">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./asset/style.css">
    </head>
    <body>
        <!-- Tutorial 3 -->
        <h1>Thi is Heading 1</h1>
        <h2>Thi is Heading 2</h2>
        <h3>Thi is Heading 3</h3>
        <h4>Thi is Heading 4</h4>
        <h5>Thi is Heading 5</h5>
        <h6>Thi is Heading 6</h6>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>  Ipsum accusamus at inventore debitis magnam maiores temporibus nemo, nesciunt iure sed?</p>

        <!-- Tutorial 4 -->
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sit.</strong>

        <p>Lorem <strong>ipsum dolor sit, amet</strong> consectetur <b>adipisicing elit. Consequatur</b>, quam.</p>


        <p>Lorem <strong><u>ipsum dolor sit amet</u></strong> consectetur adipisicing elit. Aliquid, fuga.</p>


        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, unde.</i></p>

        <p>Lorem <del>ipsum dolor sit amet</del> consectetur adipisicing elit. Animi, praesentium.</p>

        <address>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quis harum dolore temporibus eum pariatur quas odio, repellendus ad iusto!
        </address>

        <p>Lorem <q><strong><i>ipsum dolor, sit amet consectetur adipisicing elit.</i></strong></q> Libero iusto aliquam eos enim vel error, ad aperiam eligendi ut recusandae?</p>

        <p>x<sup>2</sup> + y <sub>2</sub> </p>

        <p> <samp>File not found</samp><br> <samp>Please Go Back</samp> </p>

        <p>Lorem, <s>ipsum dolor sit amet</s> consectetur adipisicing elit. Harum, sapiente.</p>

        <code>background-color: 25px</code>

        <!-- Tutorial 5 -->
        <form action="#" method="get">
            <input type="text" name="fullname" maxlength="5" required placeholder="Fullname" autocomplete="off"><br>
            <input type="search" name="" id=""><br>
            <input type="url" name="" id=""><br>
            <input type="email" name="" id=""><br>
            <input type="password" name="" id=""><br>
            <input type="number" name="" id="" min="500" max="502"><br>

            <input type="checkbox" name="" id="" checked id="female">
            <label for="female" name="" id="">female</label><br>
            <input type="radio" name="" id="" id="male">
            <label for="male" name="" id="">Male</label><br>



            <input type="color" name="" id=""><br>

            <input type="date" name="" id="" max="2021-12-31" min="2018-12-31"><br>
            <input type="datetime-local" name="" id=""><br>
            <input type="time" name="" id=""><br>
            <input type="week" name="" id=""><br>
            
            <input type="file" name="" id="" accept=".sql"><br>

            <input type="range" name="" id=""><br>
            
            <button disabled="disabled" name="" id="">Disabled</button>
            <button type="submit">Signup</button>
        </form>

        <!-- Tutorial 6 -->
        <form action="#" method="get">

            <textarea name="" id="" cols="30" rows="4" placeholder="Message" required disabled></textarea>

            <select name="" id="">
                <option value="2021" >2021</option>
                <option value="2021">2022</option>
                <option value="2021" selected>2023</option>
                <option value="2021">2024</option>
                <option value="home">This is home</option>
            </select>

            <input list="name" name=""  type="text">
            <datalist id="brow">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
        </form>

        <!-- Tutorial 7 -->
        <a href="https://www.hostinger.com/free-domain" target="_blank">Free Hosting</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="./img.jpg" download>Open Image</a>


        <!-- Tutorial 8 & 9
            Has File Linking
        -->

        <!-- Tutorial 9 & Links Above-->
        <i class="fab fa-android"></i>
        <i class="fas fa-check"></i>
        <i class="fab fa-facebook"></i>
        <i class="fas fa-envelope"></i>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, eaque aliquam repellendus suscipit inventore blanditiis, tenetur quibusdam nostrum ratione accusantium debitis natus quis quo ipsum delectus culpa provident? Ea, sit.</p>

        <!-- Tutorial 10-->
        <a href="https://5.imimg.com/data5/RO/RA/JE/SELLER-3866941/gaming-desktop-pc-500x500.jpg">
            <img src="https://5.imimg.com/data5/RO/RA/JE/SELLER-3866941/gaming-desktop-pc-500x500.jpg" alt="Avatar" style="width: 100%;">
        </a>

        <!-- Tutorial 11-->
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <ol type="I" start="1">
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
            <li>YouTube</li>
        </ol>
        <dl>
            <dt><a href="#"><strong>Coffie</strong></a> </dt>
            <dd>Coffie is good for health</dd>
            <dt>Car</dt>
            <dd>Cas can travel longer.</dd>
        </dl>


        <!-- Tutorial 12-->
        <table style="width: 100%; text-align: center;">
            <tr>
                <th>Name</th>
                <th>RollNumber</th>
                <th>Class</th>
                <th>DB</th>
            </tr>
            <tr>
                <td>Ahmer</td>
                <td>265</td>
                <td>12</td>
                <td>1998</td>
            </tr>
            <tr>
                <td>Ahmer</td>
                <td>265</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Ahmer</td>
                <td>265</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Ahmer</td>
                <td>265</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Ahmer</td>
                <td>265</td>
                <td>12</td>
            </tr>
        </table>

        <!-- Tutorial 13-->
        <!-- 
            All Meta Tags
         -->


        <!-- Tutorial 14-->
        <video controls width="100%" height="100%" loop loading="lazy" loading="eager" autoplay preload="auto" preload="metadata" preload="none">
            <source src="./asset/Valo.mp4" type="video/mp4">
            <source src="./asset/Valo.webM" type="video/WebM">
            <source src="./asset/Valo.ogg" type="video/ogg">
        </video>



        <audio controls width="100%" height="100%" loop loading="lazy" loading="eager" autoplay preload="auto" preload="metadata" preload="none">
            <source src="./asset/rude.mp3" type="audio/mp3">
            <source src="./asset/rude.wav" type="audio/wav">
            <source src="./asset/rude.ogg" type="audio/ogg">
        </audio>

        <iframe src="https://www.youtube.com/embed/BMIfYprYFSI" frameborder="3" width="100%" height="100%" loading="lazy" loading="eager"></iframe>
    </body>

    <script src="./asset/name.js"></script>
</html>